# Tugas_Akhir

./: build.gradle  google-services.json
src/androidTest/java/com/example/dietkuy/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/dietkuy/: AboutMe.java  AboutMe2.java  AlarmManager.java  AlarmManager2.java  AlarmManager3.java  AlarmManager4.java  Cari.java  CatatanHarian.java  CustomAdapter.java  CustomAdapter2.java  CustomAdapter3.java  CustomDIalogFood.java  CustomDialog.java  CustomDialogForgetPass.java  CustomDialogList.java  CustomDialogResetPass.java  CustomDialogWater.java  EditProfile.java  EditResep.java  FoodList.java  MainActivity.java  PenghitungAir.java  ProductModel.java  ProductModel2.java  ProductModel3.java  Profil.java  ProgressbarAnimation.java  RecipeList.java  SignUp.java  SplashScreen.java  TambahResep.java  TulisResep.java  ViewHolder.java  ViewHolder2.java  ViewHolder3.java
src/main/res/drawable/: bg_edittext.xml  ic_assignment.xml  ic_button.xml  ic_create.xml  ic_glass.xml  ic_lock.xml  ic_next.xml  ic_note.xml  ic_profile.xml  ic_search.xml  ic_search_.xml  label_backgound.xml  selector.xml
src/main/res/layout/: activity_about_me.xml  activity_about_me2.xml  activity_cari.xml  activity_catatan_harian.xml  activity_edit_profile.xml  activity_edit_resep.xml  activity_food_list.xml  activity_main.xml  activity_penghitung_air.xml  activity_profil.xml  activity_recipe_list.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tambah_resep.xml  activity_tulis_resep.xml  custom_dialog.xml  custom_dialog_food.xml  custom_dialog_forget_pass.xml  custom_dialog_list.xml  custom_dialog_reset_pass.xml  custom_dialog_water.xml  list_item_single.xml  list_item_single2.xml
src/main/res/menu/: main_menu.xml  menu_nav.xml  menu_nav_2.xml  menu_nav_3.xml  menu_nav_4.xml  menu_ok.xml  menu_reset.xml
src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
src/test/java/com/example/dietkuy/: ExampleUnitTest.java
