<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditResep">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Edit resep makanan" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <EditText
            android:id="@+id/namaMakanan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/assistant_semibold"
            android:hint="Nama makanan"
            android:inputType="text"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <EditText
                android:id="@+id/beratMakanan"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/assistant"
                android:hint="Berat (gram)"
                android:inputType="number"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/kaloriMakanan"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="3dp"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/assistant"
                android:hint="Jumlah kalori"
                android:inputType="number"
                android:textSize="16sp" />

        </RelativeLayout>

        <EditText
            android:id="@+id/descMakanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/assistant"
            android:gravity="start"
            android:hint="Deskripsi"
            android:inputType="text|textMultiLine"
            android:minHeight="250dp"
            android:textSize="16sp" />

    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/Loading"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        app:SpinKit_Color="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>