<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMe"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="About you"
        android:textColor="#3d3d3d"
        android:textSize="30sp"
        app:fontFamily="@font/fredoka_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_button"
                android:background="@android:color/transparent"
                android:tint="#ff0067"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berat badan : "
                android:textColor="#515151"
                android:textSize="17sp"
                app:fontFamily="@font/assistant_semibold" />

            <TextView
                android:id="@+id/textView_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="#515151"
                android:textSize="17sp"
                app:fontFamily="@font/assistant_semibold" />

            <TextView
                android:id="@+id/kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#515151"
                android:textSize="17sp"
                app:fontFamily="@font/assistant_semibold" />

        </LinearLayout>

        <com.kevalpatel2106.rulerpicker.RulerValuePicker
            android:id="@+id/ruler_picker_w"
            android:layout_width="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            app:indicator_color="#000000"
            app:indicator_interval="14dp"
            app:indicator_width="1dp"
            app:max_value="200"
            app:min_value="30"
            app:ruler_text_color="#7c7c7c"
            app:ruler_text_size="6sp"
            app:notch_color="#ff0067" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_button"
                android:background="@android:color/transparent"
                android:tint="#ffe700"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tinggi badan : "
                android:textColor="#515151"
                android:textSize="17sp"
                app:fontFamily="@font/assistant_semibold" />

            <TextView
                android:id="@+id/textView_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="#515151"
                android:textSize="17sp"
                app:fontFamily="@font/assistant_semibold" />

            <TextView
                android:id="@+id/cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#515151"
                android:textSize="17sp"
                app:fontFamily="@font/assistant_semibold" />

        </LinearLayout>

        <com.kevalpatel2106.rulerpicker.RulerValuePicker
            android:id="@+id/ruler_picker_h"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:background="#ffffff"
            app:indicator_color="#000000"
            app:indicator_interval="14dp"
            app:indicator_width="1dp"
            app:max_value="200"
            app:min_value="130"
            app:ruler_text_color="#7c7c7c"
            app:ruler_text_size="6sp"
            app:notch_color="#ffe700" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_button"
                android:tint="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis kelamin :  "
                android:textColor="#515151"
                android:textSize="17sp"
                app:fontFamily="@font/assistant_semibold" />

            <TextView
                android:id="@+id/jeniskelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-laki"
                android:textColor="#515151"
                android:textSize="15sp"
                app:fontFamily="@font/assistant_semibold" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:checkedButton="@id/lakilaki">

            <RadioButton
                android:id="@+id/lakilaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-laki" />

            <RadioButton
                android:id="@+id/perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berikutnya"
            android:textColor="#515151"
            android:textSize="17sp"
            app:fontFamily="@font/assistant" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_next" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>