<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title="Ganti foto pengguna"
        app:showAsAction="never" />

    <item android:id="@+id/item2"
        android:title="Edit profil pengguna"
        app:showAsAction="never" />

    <item android:id="@+id/item3"
        android:title="Ubah password"
        app:showAsAction="never" />

    <item android:id="@+id/item4"
        android:title="Keluar dari akun"
        app:showAsAction="never" />

</menu>